APP_NAME=KMS
APP_ENV=local
APP_KEY=base64:Y5fzea6zhl2LquCc17w8jN3f0t22R56c9vY5L8rVLBM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oss_kms
DB_USERNAME=root
DB_PASSWORD=

# Cache & Session
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Broadcasting (Pusher)
BROADCAST_DRIVER=pusher

PUSHER_APP_ID=2071739
PUSHER_APP_KEY=0757ff9c1a9186a5aea0
PUSHER_APP_SECRET=0a12c76a221aa788ae73
PUSHER_APP_CLUSTER=ap1

# Vite (frontend config)
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Redis (optional, untuk cache/queue)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
